
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153387)
[PASS] testCheckUpKeepReturnsFalseIfRaffleNotOpen() (gas: 148794)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 18844)
[PASS] testEmitsEventsOnEntrance() (gas: 69622)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecorededPlayerWhenTheyEnter() (gas: 69389)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 14.27ms (5.29ms CPU time)

Ran 1 test suite in 26.89ms (14.27ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1263, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 576-785, hits: 0)
- Line (location: source ID 32, line 23, chars 604-629, hits: 0)
- Statement (location: source ID 32, line 23, chars 604-629, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 600-699, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 600-699, hits: 0)
- Line (location: source ID 32, line 24, chars 645-688, hits: 0)
- Statement (location: source ID 32, line 24, chars 645-688, hits: 0)
- Line (location: source ID 32, line 26, chars 719-768, hits: 0)
- Statement (location: source ID 32, line 26, chars 719-768, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1346, hits: 0)
- Line (location: source ID 32, line 31, chars 875-1339, hits: 0)
- Statement (location: source ID 32, line 31, chars 875-1339, hits: 0)
- Line (location: source ID 32, line 32, chars 894-1339, hits: 0)
- Statement (location: source ID 32, line 32, chars 894-1339, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1352-2338, hits: 0)
- Line (location: source ID 32, line 44, chars 1441-1489, hits: 0)
- Statement (location: source ID 32, line 44, chars 1441-1489, hits: 0)
- Statement (location: source ID 32, line 44, chars 1479-1489, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1437-1542, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1437-1542, hits: 0)
- Line (location: source ID 32, line 45, chars 1505-1531, hits: 0)
- Statement (location: source ID 32, line 45, chars 1505-1531, hits: 0)
- Line (location: source ID 32, line 48, chars 1552-1579, hits: 0)
- Statement (location: source ID 32, line 48, chars 1552-1579, hits: 0)
- Line (location: source ID 32, line 49, chars 1602-1627, hits: 0)
- Statement (location: source ID 32, line 49, chars 1602-1627, hits: 0)
- Line (location: source ID 32, line 51, chars 1653-1672, hits: 0)
- Statement (location: source ID 32, line 51, chars 1653-1672, hits: 0)
- Line (location: source ID 32, line 52, chars 1682-1805, hits: 0)
- Statement (location: source ID 32, line 52, chars 1682-1805, hits: 0)
- Statement (location: source ID 32, line 52, chars 1724-1805, hits: 0)
- Line (location: source ID 32, line 56, chars 1815-1847, hits: 0)
- Statement (location: source ID 32, line 56, chars 1815-1847, hits: 0)
- Statement (location: source ID 32, line 56, chars 1832-1847, hits: 0)
- Line (location: source ID 32, line 57, chars 1857-1875, hits: 0)
- Statement (location: source ID 32, line 57, chars 1857-1875, hits: 0)
- Line (location: source ID 32, line 59, chars 1886-2331, hits: 0)
- Statement (location: source ID 32, line 59, chars 1886-2331, hits: 0)
- Line (location: source ID 32, line 60, chars 1905-2331, hits: 0)
- Statement (location: source ID 32, line 60, chars 1905-2331, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-706, hits: 0)
- Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- Line (location: source ID 33, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 33, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 33, line 14, chars 601-648, hits: 0)
- Line (location: source ID 33, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 33, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 33, line 16, chars 665-699, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1186-1282, hits: 0)
- Line (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- Statement (location: source ID 33, line 33, chars 1244-1275, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3068-3346, hits: 0)
- Line (location: source ID 33, line 100, chars 3133-3179, hits: 0)
- Statement (location: source ID 33, line 100, chars 3133-3179, hits: 0)
- Statement (location: source ID 33, line 100, chars 3161-3179, hits: 0)
- Line (location: source ID 33, line 101, chars 3189-3287, hits: 0)
- Statement (location: source ID 33, line 101, chars 3189-3287, hits: 0)
- Statement (location: source ID 33, line 101, chars 3240-3287, hits: 0)
- Line (location: source ID 33, line 103, chars 3297-3339, hits: 0)
- Statement (location: source ID 33, line 103, chars 3297-3339, hits: 0)
- Function "run" (location: source ID 33, line 106, chars 3352-3547, hits: 0)
- Line (location: source ID 33, line 107, chars 3386-3500, hits: 0)
- Statement (location: source ID 33, line 107, chars 3386-3500, hits: 0)
- Statement (location: source ID 33, line 107, chars 3403-3500, hits: 0)
- Line (location: source ID 33, line 111, chars 3510-3540, hits: 0)
- Statement (location: source ID 33, line 111, chars 3510-3540, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1379-1744, hits: 0)
- Line (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- Statement (location: source ID 33, line 41, chars 1463-1481, hits: 0)
- Line (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- Statement (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- Line (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- Statement (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- Line (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- Statement (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2044-2281, hits: 0)
- Line (location: source ID 33, line 70, chars 2301-2320, hits: 0)
- Statement (location: source ID 33, line 70, chars 2301-2320, hits: 0)
- Line (location: source ID 33, line 71, chars 2334-2475, hits: 0)
- Statement (location: source ID 33, line 71, chars 2334-2475, hits: 0)
- Line (location: source ID 33, line 76, chars 2489-2507, hits: 0)
- Statement (location: source ID 33, line 76, chars 2489-2507, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2530-2600, hits: 0)
- Line (location: source ID 33, line 81, chars 2564-2593, hits: 0)
- Statement (location: source ID 33, line 81, chars 2564-2593, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 72, chars 1880-2458, hits: 0)
- Line (location: source ID 34, line 80, chars 2118-2145, hits: 0)
- Statement (location: source ID 34, line 80, chars 2118-2145, hits: 0)
- Line (location: source ID 34, line 81, chars 2155-2176, hits: 0)
- Statement (location: source ID 34, line 81, chars 2155-2176, hits: 0)
- Line (location: source ID 34, line 82, chars 2186-2246, hits: 0)
- Statement (location: source ID 34, line 82, chars 2186-2246, hits: 0)
- Line (location: source ID 34, line 83, chars 2256-2275, hits: 0)
- Statement (location: source ID 34, line 83, chars 2256-2275, hits: 0)
- Line (location: source ID 34, line 84, chars 2285-2318, hits: 0)
- Statement (location: source ID 34, line 84, chars 2285-2318, hits: 0)
- Line (location: source ID 34, line 85, chars 2328-2365, hits: 0)
- Statement (location: source ID 34, line 85, chars 2328-2365, hits: 0)
- Line (location: source ID 34, line 87, chars 2376-2408, hits: 0)
- Statement (location: source ID 34, line 87, chars 2376-2408, hits: 0)
- Line (location: source ID 34, line 88, chars 2418-2451, hits: 0)
- Statement (location: source ID 34, line 88, chars 2418-2451, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 126, chars 3911-4112, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 126, chars 3911-4112, hits: 0)
- Line (location: source ID 34, line 127, chars 3944-4101, hits: 0)
- Statement (location: source ID 34, line 127, chars 3944-4101, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 145, chars 4463-5169, hits: 0)
- Line (location: source ID 34, line 151, chars 4652-4709, hits: 0)
- Statement (location: source ID 34, line 151, chars 4652-4709, hits: 0)
- Statement (location: source ID 34, line 151, chars 4676-4709, hits: 0)
- Line (location: source ID 34, line 152, chars 4719-4768, hits: 0)
- Statement (location: source ID 34, line 152, chars 4719-4768, hits: 0)
- Line (location: source ID 34, line 153, chars 4778-4801, hits: 0)
- Statement (location: source ID 34, line 153, chars 4778-4801, hits: 0)
- Line (location: source ID 34, line 154, chars 4811-4843, hits: 0)
- Statement (location: source ID 34, line 154, chars 4811-4843, hits: 0)
- Line (location: source ID 34, line 155, chars 4853-4889, hits: 0)
- Statement (location: source ID 34, line 155, chars 4853-4889, hits: 0)
- Line (location: source ID 34, line 156, chars 4899-4932, hits: 0)
- Statement (location: source ID 34, line 156, chars 4899-4932, hits: 0)
- Line (location: source ID 34, line 157, chars 4942-4967, hits: 0)
- Statement (location: source ID 34, line 157, chars 4942-4967, hits: 0)
- Line (location: source ID 34, line 159, chars 5019-5083, hits: 0)
- Statement (location: source ID 34, line 159, chars 5019-5083, hits: 0)
- Statement (location: source ID 34, line 159, chars 5038-5083, hits: 0)
- Line (location: source ID 34, line 160, chars 5097-5105, hits: 0)
- Statement (location: source ID 34, line 160, chars 5097-5105, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 160, chars 5093-5163, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 160, chars 5093-5163, hits: 0)
- Line (location: source ID 34, line 161, chars 5121-5152, hits: 0)
- Statement (location: source ID 34, line 161, chars 5121-5152, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 167, chars 5203-5298, hits: 0)
- Line (location: source ID 34, line 168, chars 5271-5291, hits: 0)
- Statement (location: source ID 34, line 168, chars 5271-5291, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 188 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 34, line 84, chars 2285-2318, hits: 0)
- IC 238 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 34, line 87, chars 2376-2408, hits: 0)
- IC 217 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 85, chars 2328-2365, hits: 0)
- IC 119 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 34, line 81, chars 2155-2176, hits: 0)
- IC 179 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 34, line 83, chars 2256-2275, hits: 0)
- IC 284 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 34, line 88, chars 2418-2451, hits: 0)
- IC 127 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 82, chars 2186-2246, hits: 0)
- IC 217 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 34, line 85, chars 2328-2365, hits: 0)
- IC 127 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 34, line 82, chars 2186-2246, hits: 0)
- IC 179 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 83, chars 2256-2275, hits: 0)
- IC 238 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 87, chars 2376-2408, hits: 0)
- IC 111 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 34, line 80, chars 2118-2145, hits: 0)
- IC 119 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 81, chars 2155-2176, hits: 0)
- IC 284 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 88, chars 2418-2451, hits: 0)
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 72, chars 1880-2458, hits: 0)
- IC 111 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 80, chars 2118-2145, hits: 0)
- IC 188 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 84, chars 2285-2318, hits: 0)
- IC 1178 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 34, line 134, chars 4171-4210, hits: 2)
- IC 2297 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 160, chars 5093-5163, hits: 0)
- IC 1840 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 34, line 152, chars 4719-4768, hits: 0)
- IC 873 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 34, line 99, chars 2787-2822, hits: 4)
- IC 2297 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 5121-5152, hits: 0)
- IC 714 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 93, chars 2586-2675, hits: 1)
- IC 1107 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 126, chars 3911-4112, hits: 0)
- IC 2014 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 34, line 155, chars 4853-4889, hits: 0)
- IC 714 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 34, line 94, chars 2631-2664, hits: 1)
- IC 1614 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, line 119, chars 3637-3657, hits: 4)
- IC 2346 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 160, chars 5093-5163, hits: 0)
- IC 1612 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, line 119, chars 3619-3657, hits: 4)
- IC 764 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 2688-2721, hits: 5)
- IC 2014 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 34, line 155, chars 4853-4889, hits: 0)
- IC 421 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 34, line 168, chars 5271-5291, hits: 0)
- IC 160 -> Item 93
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 171, chars 5304-5403, hits: 1)
- IC 764 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 2688-2721, hits: 5)
- IC 244 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 91, chars 2464-2868, hits: 6)
- IC 1793 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 34, line 151, chars 4652-4709, hits: 0)
- IC 873 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 34, line 99, chars 2787-2822, hits: 4)
- IC 1971 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 34, line 154, chars 4811-4843, hits: 0)
- IC 1178 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 34, line 134, chars 4171-4210, hits: 2)
- IC 714 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 34, line 94, chars 2631-2664, hits: 1)
- IC 1906 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 34, line 153, chars 4778-4801, hits: 0)
- IC 2110 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 34, line 156, chars 4899-4932, hits: 0)
- IC 1724 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 34, line 176, chars 5493-5524, hits: 1)
- IC 823 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 34, line 97, chars 2737-2767, hits: 1)
- IC 1041 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 3862-3901, hits: 2)
- IC 1070 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 3915-3928, hits: 2)
- IC 254 -> Item 51
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 124, chars 3786-4415, hits: 2)
- IC 1605 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3566-3609, hits: 4)
- IC 823 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 34, line 97, chars 2737-2767, hits: 1)
- IC 1546 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3509-3556, hits: 4)
- IC 2297 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 161, chars 5121-5152, hits: 0)
- IC 1493 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 34, line 116, chars 3429-3499, hits: 4)
- IC 1654 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 34, line 121, chars 3745-3773, hits: 4)
- IC 1043 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 3886-3901, hits: 2)
- IC 1221 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 34, line 135, chars 4220-4408, hits: 2)
- IC 117 -> Item 90
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 167, chars 5203-5298, hits: 0)
- IC 295 -> Item 34
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 113, chars 3283-3780, hits: 2)
- IC 972 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 34, line 101, chars 2833-2861, hits: 4)
- IC 1724 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 34, line 176, chars 5493-5524, hits: 1)
- IC 1792 -> Item 65
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 145, chars 4463-5169, hits: 0)
- IC 823 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 96, chars 2684-2778, hits: 1)
- IC 674 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 34, line 93, chars 2590-2615, hits: 6)
- IC 872 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 96, chars 2684-2778, hits: 4)
- IC 1548 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, line 117, chars 3523-3556, hits: 4)
- IC 1624 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, line 120, chars 3667-3735, hits: 4)
- IC 1070 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 3915-3928, hits: 2)
- IC 1495 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 34, line 116, chars 3450-3499, hits: 4)
- IC 1906 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 34, line 153, chars 4778-4801, hits: 0)
- IC 2117 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 34, line 157, chars 4942-4967, hits: 0)
- IC 1221 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 34, line 135, chars 4220-4408, hits: 2)
- IC 674 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 34, line 93, chars 2590-2615, hits: 6)
- IC 1840 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 34, line 152, chars 4719-4768, hits: 0)
- IC 2117 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 34, line 157, chars 4942-4967, hits: 0)
- IC 2186 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 34, line 159, chars 5038-5083, hits: 0)
- IC 1607 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 3584-3609, hits: 4)
- IC 1612 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 34, line 119, chars 3619-3657, hits: 4)
- IC 421 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 34, line 168, chars 5271-5291, hits: 0)
- IC 1115 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 126, chars 3911-4112, hits: 0)
- IC 1546 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 34, line 117, chars 3509-3556, hits: 4)
- IC 1654 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 3745-3773, hits: 4)
- IC 1075 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 3944-4101, hits: 0)
- IC 1793 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 34, line 151, chars 4652-4709, hits: 0)
- IC 763 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 93, chars 2586-2675, hits: 5)
- IC 1795 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 34, line 151, chars 4676-4709, hits: 0)
- IC 1605 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, line 118, chars 3566-3609, hits: 4)
- IC 461 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 34, line 172, chars 5376-5396, hits: 1)
- IC 1493 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 34, line 116, chars 3429-3499, hits: 4)
- IC 1624 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, line 120, chars 3667-3735, hits: 4)
- IC 357 -> Item 96
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 175, chars 5409-5531, hits: 1)
- IC 1075 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 34, line 127, chars 3944-4101, hits: 0)
- IC 972 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 34, line 101, chars 2833-2861, hits: 4)
- IC 1971 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 4811-4843, hits: 0)
- IC 2292 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 34, line 160, chars 5097-5105, hits: 0)
- IC 461 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 34, line 172, chars 5376-5396, hits: 1)
- IC 2292 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 34, line 160, chars 5097-5105, hits: 0)
- IC 2184 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 34, line 159, chars 5019-5083, hits: 0)
- IC 1041 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 34, line 125, chars 3862-3901, hits: 2)
- IC 2110 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 34, line 156, chars 4899-4932, hits: 0)
- IC 2184 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 34, line 159, chars 5019-5083, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 9):

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 5 -> Item 269
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 271
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 3392 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1845 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1962 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3392 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1974 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3396 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1834 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3410 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3396 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 3391 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3388 -> Item 291
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3408 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3391 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1834 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1973 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1845 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 428 -> Item 272
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1974 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 285
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 1948 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)

Anchors for Contract "console2" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 20):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 247 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- IC 293 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 562-648, hits: 0)
- IC 417 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 33, line 16, chars 658-699, hits: 0)
- IC 295 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 601-648, hits: 0)
- IC 877 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1038-1076, hits: 7)
- IC 121 -> Item 125
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1186-1282, hits: 0)
- IC 437 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- IC 527 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 886-905, hits: 7)
- IC 437 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1237-1275, hits: 0)
- IC 988 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1161-1173, hits: 7)
- IC 877 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1038-1076, hits: 7)
- IC 780 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1010-1028, hits: 7)
- IC 246 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 437 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1244-1275, hits: 0)
- IC 246 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 624 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 915-1000, hits: 7)
- IC 417 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 658-699, hits: 0)
- IC 417 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 665-699, hits: 0)
- IC 988 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1161-1173, hits: 7)
- IC 624 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 915-1000, hits: 7)
- IC 952 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1086-1151, hits: 7)
- IC 293 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 562-648, hits: 0)
- IC 155 -> Item 109
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 712-1180, hits: 7)
- IC 454 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 33, line 22, chars 812-876, hits: 7)
- IC 454 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 33, line 22, chars 812-876, hits: 7)
- IC 780 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1010-1028, hits: 7)
- IC 626 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 930-1000, hits: 7)
- IC 952 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1086-1151, hits: 7)
- IC 87 -> Item 99
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-706, hits: 0)
- IC 527 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 886-905, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 521 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1047-1105, hits: 7)
- IC 390 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 908-1008, hits: 7)
- IC 521 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 1047-1105, hits: 7)
- IC 138 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 417-435, hits: 7)
- IC 927 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1502-1520, hits: 7)
- IC 927 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1502-1520, hits: 7)
- IC 1024 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 31, line 50, chars 1531-1574, hits: 7)
- IC 569 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 31, line 32, chars 1119-1252, hits: 7)
- IC 1072 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 31, line 51, chars 1584-1702, hits: 7)
- IC 569 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 31, line 32, chars 1119-1252, hits: 7)
- IC 184 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 323 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 342 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 830-894, hits: 7)
- IC 63 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1748, hits: 7)
- IC 1024 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 31, line 50, chars 1531-1574, hits: 7)
- IC 1187 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 31, line 56, chars 1712-1741, hits: 7)
- IC 822 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 31, line 40, chars 1318-1492, hits: 7)
- IC 136 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 323 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 733-752, hits: 7)
- IC 390 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 31, line 26, chars 908-1008, hits: 7)
- IC 1072 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 31, line 51, chars 1584-1702, hits: 7)
- IC 1187 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 31, line 56, chars 1712-1741, hits: 7)
- IC 344 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 870-894, hits: 7)
- IC 195 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 342 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 830-894, hits: 7)
- IC 1026 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 31, line 50, chars 1557-1574, hits: 7)
- IC 136 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 389-435, hits: 7)
- IC 679 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 729-1263, hits: 7)
- IC 670 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 729-1263, hits: 0)
- IC 184 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 445-718, hits: 7)
- IC 523 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1083-1105, hits: 7)
- IC 723 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 31, line 39, chars 1273-1292, hits: 7)
- IC 723 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 31, line 39, chars 1273-1292, hits: 7)
- IC 820 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 31, line 40, chars 1302-1492, hits: 7)
- IC 195 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 31, line 21, chars 684-718, hits: 7)
- IC 820 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 31, line 40, chars 1302-1492, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 1498 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1815-1847, hits: 0)
- IC 654 -> Item 166
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1346, hits: 0)
- IC 1582 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1857-1875, hits: 0)
- IC 73 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 604-629, hits: 0)
- IC 84 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 645-688, hits: 0)
- IC 369 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 719-768, hits: 0)
- IC 369 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 719-768, hits: 0)
- IC 1293 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1602-1627, hits: 0)
- IC 1582 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1857-1875, hits: 0)
- IC 665 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 875-1339, hits: 0)
- IC 1498 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1815-1847, hits: 0)
- IC 879 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1441-1489, hits: 0)
- IC 1679 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1886-2331, hits: 0)
- IC 1338 -> Item 184
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1653-1672, hits: 0)
- IC 868 -> Item 171
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1352-2338, hits: 0)
- IC 879 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1441-1489, hits: 0)
- IC 84 -> Item 160
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 600-699, hits: 0)
- IC 969 -> Item 175
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1437-1542, hits: 0)
- IC 969 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1505-1531, hits: 0)
- IC 1280 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1552-1579, hits: 0)
- IC 59 -> Item 157
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 576-785, hits: 0)
- IC 879 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1479-1489, hits: 0)
- IC 368 -> Item 161
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 600-699, hits: 0)
- IC 1435 -> Item 186
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1682-1805, hits: 0)
- IC 665 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 875-1339, hits: 0)
- IC 1280 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1552-1579, hits: 0)
- IC 1500 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1832-1847, hits: 0)
- IC 1679 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 32, line 59, chars 1886-2331, hits: 0)
- IC 73 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 604-629, hits: 0)
- IC 665 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 894-1339, hits: 0)
- IC 665 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 894-1339, hits: 0)
- IC 1293 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1602-1627, hits: 0)
- IC 969 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1505-1531, hits: 0)
- IC 1435 -> Item 185
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1682-1805, hits: 0)
- IC 1437 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1724-1805, hits: 0)
- IC 1279 -> Item 176
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1437-1542, hits: 0)
- IC 1338 -> Item 183
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1653-1672, hits: 0)
- IC 1679 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 32, line 60, chars 1905-2331, hits: 0)
- IC 1679 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1905-2331, hits: 0)
- IC 84 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 645-688, hits: 0)
- IC 796 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1682-1805, hits: 0)
- IC 861 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1832-1847, hits: 0)
- IC 654 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1602-1627, hits: 0)
- IC 1366 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 875-1339, hits: 0)
- IC 641 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1552-1579, hits: 0)
- IC 699 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1653-1672, hits: 0)
- IC 943 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1857-1875, hits: 0)
- IC 1040 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1905-2331, hits: 0)
- IC 798 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1724-1805, hits: 0)
- IC 943 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1857-1875, hits: 0)
- IC 240 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1441-1489, hits: 0)
- IC 859 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1815-1847, hits: 0)
- IC 330 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1505-1531, hits: 0)
- IC 1040 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 32, line 60, chars 1905-2331, hits: 0)
- IC 1366 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 894-1339, hits: 0)
- IC 1366 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 894-1339, hits: 0)
- IC 330 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1437-1542, hits: 0)
- IC 641 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1552-1579, hits: 0)
- IC 654 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1602-1627, hits: 0)
- IC 1040 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 32, line 59, chars 1886-2331, hits: 0)
- IC 161 -> Item 166
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1346, hits: 0)
- IC 330 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1505-1531, hits: 0)
- IC 1366 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 875-1339, hits: 0)
- IC 796 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1682-1805, hits: 0)
- IC 87 -> Item 171
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1352-2338, hits: 0)
- IC 640 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1437-1542, hits: 0)
- IC 1040 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 32, line 59, chars 1886-2331, hits: 0)
- IC 699 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1653-1672, hits: 0)
- IC 240 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1479-1489, hits: 0)
- IC 859 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1815-1847, hits: 0)
- IC 240 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1441-1489, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 246 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3189-3287, hits: 0)
- IC 539 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 33, line 92, chars 2819-2873, hits: 7)
- IC 198 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3133-3179, hits: 0)
- IC 802 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 33, line 95, chars 2964-3027, hits: 7)
- IC 705 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 33, line 94, chars 2935-2954, hits: 7)
- IC 705 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 33, line 94, chars 2935-2954, hits: 7)
- IC 391 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3386-3500, hits: 0)
- IC 951 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 33, line 96, chars 3037-3055, hits: 7)
- IC 119 -> Item 151
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 106, chars 3352-3547, hits: 0)
- IC 474 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 33, line 91, chars 2763-2809, hits: 7)
- IC 604 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 2883-2925, hits: 7)
- IC 372 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3297-3339, hits: 0)
- IC 951 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 33, line 96, chars 3037-3055, hits: 7)
- IC 391 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 33, line 107, chars 3386-3500, hits: 0)
- IC 604 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 2883-2925, hits: 7)
- IC 802 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 33, line 95, chars 2964-3027, hits: 7)
- IC 539 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 33, line 92, chars 2819-2873, hits: 7)
- IC 372 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3297-3339, hits: 0)
- IC 474 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 33, line 91, chars 2763-2809, hits: 7)
- IC 87 -> Item 142
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 99, chars 3068-3346, hits: 0)
- IC 200 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3161-3179, hits: 0)
- IC 246 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3189-3287, hits: 0)
- IC 249 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3240-3287, hits: 0)
- IC 393 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 33, line 107, chars 3403-3500, hits: 0)
- IC 460 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 33, line 111, chars 3510-3540, hits: 0)
- IC 131 -> Item 129
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2641-3062, hits: 7)
- IC 460 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 33, line 111, chars 3510-3540, hits: 0)
- IC 198 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 33, line 100, chars 3133-3179, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 11):

Anchors for Contract "MockERC20" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):

Anchors for Contract "stdToml" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):

Anchors for Contract "MockERC721" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):

Anchors for Contract "DevOpsTools" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 671 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 33, line 63, chars 2086-2105, hits: 7)
- IC 925 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2252-2270, hits: 7)
- IC 1161 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2334-2475, hits: 0)
- IC 1372 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2489-2507, hits: 0)
- IC 177 -> Item 266
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2530-2600, hits: 0)
- IC 1487 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 33, line 81, chars 2564-2593, hits: 0)
- IC 925 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2252-2270, hits: 7)
- IC 1064 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 33, line 70, chars 2301-2320, hits: 0)
- IC 1064 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 33, line 70, chars 2301-2320, hits: 0)
- IC 625 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 33, line 62, chars 2048-2070, hits: 7)
- IC 1161 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2334-2475, hits: 0)
- IC 111 -> Item 243
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1750-2524, hits: 7)
- IC 272 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- IC 99 -> Item 233
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1379-1744, hits: 0)
- IC 277 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- IC 277 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 33, line 50, chars 1648-1682, hits: 0)
- IC 420 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 33, line 59, chars 1875-1919, hits: 7)
- IC 495 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 1929-1982, hits: 7)
- IC 1017 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2044-2281, hits: 7)
- IC 1372 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2489-2507, hits: 0)
- IC 768 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2119-2238, hits: 7)
- IC 420 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 33, line 59, chars 1875-1919, hits: 7)
- IC 226 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1463-1481, hits: 0)
- IC 401 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- IC 625 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 33, line 62, chars 2048-2070, hits: 7)
- IC 560 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 33, line 61, chars 1992-2034, hits: 7)
- IC 768 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2119-2238, hits: 7)
- IC 224 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1435-1481, hits: 0)
- IC 401 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1692-1737, hits: 0)
- IC 671 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 33, line 63, chars 2086-2105, hits: 7)
- IC 1487 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2564-2593, hits: 0)
- IC 272 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1491-1682, hits: 0)
- IC 495 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 1929-1982, hits: 7)
- IC 560 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 33, line 61, chars 1992-2034, hits: 7)
- IC 1008 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2044-2281, hits: 0)
- IC 224 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 33, line 41, chars 1435-1481, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 12):

Anchors for Contract "RaffleTest" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 37):

Anchors for Contract "console" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 13):

